# =====================================================
# File to aggregate environment variables used at Docker startup
# Editing this file allows you to change settings at Docker startup
# =====================================================

# =====================================================
# General Settings
# =====================================================
# Container name prefix
CONTAINER_PREFIX=postgres-docker-template

# =====================================================
# PostgreSQL Settings
# =====================================================
# PostgreSQL port
POSTGRES_PORT=5432
# PostgreSQL locale
POSTGRES_LOCALE=ja_JP

# =====================================================
# PgAdmin Settings
# =====================================================
# PgAdmin port
PGADMIN_PORT=5050
# PgAdmin username
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
# PgAdmin password
PGADMIN_DEFAULT_PASSWORD=admi
