# =====================================================
# Docker起動時に使用する環境変数をまとめるファイル
#
# このファイルを編集することで、Docker起動時の設定を変更できる
# =====================================================


# =====================================================
# 全体の設定
# =====================================================

# プロジェクト名
# コンテナ名のプレフィックスに使用する
CONTAINER_PREFIX=template


# =====================================================
# PostgreSQLの設定
# =====================================================

# PostgreSQLのポート
POSTGRES_PORT=5432
# PostgreSQLのデータベース名
POSTGRES_DB=template
# PostgreSQLのユーザー名
POSTGRES_USER=postgres
# PostgreSQLのパスワード
POSTGRES_PASSWORD=postgres
# PostgreSQLのロケール
POSTGRES_LOCALE=ja_JP


# =====================================================
# PgAdminの設定
# =====================================================

# PgAdminのポート
PGADMIN_PORT=5050
# 以下の2つの設定は、PgAdminの初回起動時に使用するため、必ず設定すること
# PgAdminのユーザー名
PGADMIN_DEFAULT_EMAIL=template@example.com
# PgAdminのパスワード
PGADMIN_DEFAULT_PASSWORD=template