# =====================================================
# Docker起動時に使用する環境変数をまとめるファイル
# このファイルを編集することで、Docker起動時の設定を変更できる
# =====================================================

# =====================================================
# 全体の設定
# =====================================================
# コンテナ名のプレフィックス
CONTAINER_PREFIX=template

# =====================================================
# PostgreSQLの設定
# =====================================================
# PostgreSQLのポート
POSTGRES_PORT=5432
# PostgreSQLのロケール
POSTGRES_LOCALE=ja_JP

# =====================================================
# PgAdminの設定
# =====================================================
# PgAdminのポート
PGADMIN_PORT=5050
# PgAdminのユーザー名
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
# PgAdminのパスワード
PGADMIN_DEFAULT_PASSWORD=admin